<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Book</title>
    <meta charset="utf-8" />
    <meta name="description" content="Isomorphic application 'Restaurant'">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />

  </head>
  <body>
    <div id="root"></div>
    <script>
      let nativeFetch = window.fetch;
      window.fetch = async function fetchWithRetry(...args) {
        for (let i = 0; i < 4; i++) {
          try {
            return await nativeFetch(...args);
          } catch (e) {
            if (args[1] && args[1].method !== 'GET') {
              throw e;
            }
            await new Promise(resolve => setTimeout(resolve, 500));
          }
        }
        return nativeFetch(...args);
      }
    </script>
  </body>
</html>
